body, select, input, textarea {
    color: #393939;
    font-family: 'Helvetica Neue',Helvetica,Arial,serif;
    background: none repeat scroll 0 0 #FAFAFA;
    font-size: 11px;
}
html, body {
    position: relative;
    margin: 0;
    padding: 0;
}
.hide{
    display:none;
}
.wrap {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.app-north {
    background: url("../images/bg-header.png") repeat-x scroll 0 0 #F1F1F1;
    border-bottom: 1px solid #CBCED1;
    border-top: 1px solid #CBCED1;
    height: 58px;
    overflow: visible;
    position: relative;
    width: 100%;
    float: left;
}


.app-north .inner {
    padding: 0 0 0 10px;
}


.app-north .logo {
    background: url("../images/logo-blue-small.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 35px;
    margin: 16px 0 0;
    overflow: hidden;
    text-indent: -999px;
    width: 168px;
}

.app-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height:100%;
    float: left;
}

.app-west {
    background: url("../images/bg-nav.png") repeat scroll 0 0 #676767;
    border-right: 1px solid #CBCED1;
    float: left;
    left: 0;
    position: absolute;
    width: 230px;
    min-height: 750px;
}


.app-west ul {
    overflow: hidden;
    padding: 0 0 315px;
    position: relative;
}
.app-west ul, nav li {
    list-style: none outside none;
    margin: 0;
}


.app-west ul li.parent {
    background: url("../images/nav-parent-bg.png") repeat-x scroll 0 0 #EAEAEA;
    padding: 0 16px;
}

.app-west ul li.parent.open {
    background: url("../images/nav-parent-bg-active.png") repeat-x scroll 0 0 #EAEAEA;
    padding: 0 16px;
}

.app-west ul li {
    border-bottom: 1px solid #CBCED1;
    display: block;
    position: relative;
}
.app-west ul li:last-child {
    border-bottom: 0 none;
}


.app-west ul li.parent.open a.search {
    background: url("../images/icon-search-active.png") no-repeat scroll left center transparent;
}
.app-west ul li.parent.open a {
    color: #163857;
}
.app-west ul li a.search {
    background: url("../images/icon-search.png") no-repeat scroll left center transparent;
}
.app-west ul li a {
    color: #777676;
    display: block;
    font-size: 14px;
    height: 52px;
    line-height: 52px;
    padding: 0 32px;
    position: relative;
    text-decoration: none;
    outline: none;
}


.app-west ul li.parent.open a span.status {
    background: url("../images/icon-drop-active.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 26px;
    overflow: hidden;
    position: absolute;
    right: 2px;
    text-indent: -9999px;
    top: 12px;
    width: 27px;
}


.app-west ul li a span.status {
    background: url("../images/icon-drop-inactive.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 26px;
    overflow: hidden;
    position: absolute;
    right: 2px;
    text-indent: -9999px;
    top: 12px;
    width: 27px;
}

.app-west ul li ul.sub {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    margin: 0 0 0 -16px;
    padding: 0;
    width: 230px;
}


.app-west ul li ul.sub li {
   background: url("../images/nav-child-bg.png") repeat-x scroll 0 0 #1F2D3B;     
   border-top: 1px solid #0d2134;
   border-bottom: 1px solid #43566a;
   border-style: solid none;
   border-width: 1px 0;
    display: block;
    padding: 0 20px 0 0;
    position: relative;
}

.app-west ul li ul.sub li a {
    background: url("../images/icon-smallarrow.png") no-repeat scroll right center transparent;
    color: #AAB7C2 !important;
    font-size: 10pt;
    height: 35px;
    line-height: 33px;
    padding: 0 0 0 24px;
    text-shadow: 1px 1px 1px #0D2134;
}


.app-west ul li a.transactions {
    background: url("../images/icon-transactions.png") no-repeat scroll left center transparent;
}


.app-west ul li.parent.open a.transactions {
    background: url("../images/icon-transactions-active.png") no-repeat scroll left center transparent;
}

.app-west .sub li a.active{
    color:#fff !important;
}

.app-north .account {
    display: block;
    height: 100%;
    position: absolute;
    right: 30px;
    top: 0;
}
.app-north .account1 {
    display: block;
    height: 100%;
    position: absolute;
    right: 105px;
    top: 4px;
}
.app-north  .domainname{
    padding: 17px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
} 
.logoutButton{
    padding: 15px;
    
}
.accoName p{
    color: #666;
    font-family:  'Helvetica Neue',Helvetica,Arial;
    text-decoration: none;
    font-size: 14px;
}
#logout {
    background: #ddddde;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.06, #dedede), color-stop(0.48, #f4f5f5));
    background-image: -moz-linear-gradient(center bottom, #dedede 6%, #f4f5f5 48%);
    border: 1px solid #CBCED1;
    border-radius: 6px 6px 6px 6px;
    color: #919191;
    font-size: 13px;
    padding: 6px;
    margin-top: -3px;
    text-decoration: none;
    cursor: pointer;
}

.app-center {
    margin: 0 0 0 230px;
    min-height: 750px;
/*    overflow-y: scroll;*/
}


.app-center div.app-center-inner {
    background: url("../images/bg-content.png") repeat-x scroll 0 0 transparent;
    width: 100%;
}

.app-center div.app-center-inner div.app-center-wrap {
    padding: 5px 0px 0px 20px;
}


.welcome-home {
    float: left;
}


h1 {
    font-size: 32px;
    font-weight: bold;
}

.welcome-home .subhead {
    font-size: 12pt;
    max-width: 30em;
}
p.subhead {
    font-size: 16px;
    margin-bottom: 20px;
}


.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix:after {
    clear: both;
}


h2 span {
    float: left;
}

.loginErrMsg {
  width: 100%;
  float: left;
  color: red;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}

.app-center-wrap h2 {
  border: 1px solid #CBCED1;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 0 15px;
  padding: 5px 10px;
  background: #e4e4e4;
  width: 94%;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, #ededed), color-stop(0.65, #fefefe));
  background-image: -moz-linear-gradient(center bottom, #ededed 2%, #fefefe 65%);
}


.manageEmployeeSection{
    float: left;
    width: 100%;
}
.manageEmployeeButtons{
    float: left;
    width: 100%;
    margin-top: 10px;
}
.manageEmployeeGrid{
    float:left;
    width:100%;
    margin-top: 20px;
}
.main-content{
    width: 96%;
}




.changeEmailDiv {
  width: 100%;
  float: left;
  margin-top: 30px;
  font-size: 14px;
}
.changeEmailDiv input[type="text"]{
  background-color: #FFFFFF;
  border: 1px solid #DADADA;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
  font-size: 14px;
  height: 25px;
  margin-bottom: 10px;
  width: 350px;
  padding: 8px;
  color: #555;
}
.normal-btn {
    background: linear-gradient(to bottom, #FD9546 0%, #E86D10 100%) repeat scroll 0 0 transparent;
    border: 1px solid #E86D10;
    border-radius: 4px 4px 4px 4px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 26px;
    text-shadow: 0 1px 1px #616161;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd9546', endColorstr='#e86d10',GradientType=0 ); BORDER-LEFT: #e86d10 1px solid
}
.manageSchooldiv{
  width: 100%;
  float: left;
  margin-top: 10px;   
}
.manageSchoolButtons{
  width: 100%;
  float: left;  
}
.manageSchoolGrid{
   width: 100%;
  float: left;
  margin-top: 15px;    
}
.btn-primary {
    font-size: 14px;
    font-weight: normal;
    height: 30px;
    background-color: #4d90fe;
    border : 1px solid #3079ed;
    color: #ffffff !important;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    padding: 8px 8px;
}

fieldset {
    border: 1px solid #808080;
    margin-bottom: 20px;
}
legend {
    border: 1px solid #808080;
    color: #555;
    font-size: 14px;
    padding: 0.2em 0.5em;
    text-align: right;
}
.dialogue-template{
    display: none;
}

.employee-registration-form {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    padding: 20px;
    font-size: 14px;
}

.last-name-field{
    
    margin-left: 10px;
}
.fieldset1 {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.employee-registration-form label{
    display: block;
    margin-bottom: 5px;
}
.employee-registration-form input[type="text"], input[type="password"] {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #5f5f5f;
    font: 14px "Open Sans",Arial,sans-serif;
    height: 19px;
    outline: 0 none;
    padding: 7px 6px;
}
.employee-registration-form select {
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #5f5f5f;
    font: 14px "Open Sans",Arial,sans-serif;
    height: 30px;
    outline: 0 none;
    padding-left: 2px;
    width: 150px;
}
.fieldset2 label {
    width: 200px;
}

.fieldset1 {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.fieldset2 {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.fieldsetpart1 {
    float: left;
    width: 230px;
}

.fieldsetpart2 {
    float: left;
    width: 230px;
}

.fieldsetpart3 {
    float: left;
    width: 230px;
}
.registerErrMsg {
  width: 100%;
  color: red;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
}