CREATE TABLE `userlogin`(
 `userid` varchar(36) NOT NULL,
 `username` varchar(72) NOT NULL,
 `password` varchar(60) NOT NULL,
  PRIMARY KEY (`userid`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8; 

CREATE TABLE `company` (
  `companyid` varchar(36) NOT NULL DEFAULT '',
  `subdomain` varchar(100) NOT NULL DEFAULT '',
  `createdby` varchar(36) NOT NULL DEFAULT '',
  `createdon` datetime DEFAULT NULL,
  `isActive` bit(1) NOT NULL DEFAULT b'0',
   PRIMARY KEY (`companyid`),
   FOREIGN KEY (createdby) REFERENCES userlogin(userid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

//role, superadmin, schooladmin, user
CREATE TABLE `users` (
  `userid` varchar(36) NOT NULL DEFAULT '',
  `fname` varchar(256) NOT NULL DEFAULT '',
  `lname` varchar(256) NOT NULL DEFAULT '',
  `companyid` varchar(36) NOT NULL DEFAULT '',
  `createdon` datetime DEFAULT NULL,
  `isActive` bit(1) NOT NULL DEFAULT b'0',
   FOREIGN KEY (userid) REFERENCES userlogin(userid),
   FOREIGN KEY (companyid) REFERENCES company(companyid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `employee` (
  `empid` varchar(36) NOT NULL DEFAULT '',
  `empCompanyId` int(11) DEFAULT '0',
  `fname` varchar(256) NOT NULL DEFAULT '',
  `lname` varchar(256) NOT NULL DEFAULT '',
  `emailid` varchar(36) NOT NULL DEFAULT '',
  `projectAllocationDate` datetime NOT NULL,
  `contactno` varchar(20) NOT NULL DEFAULT '',
  `isActive` bit(1) NOT NULL DEFAULT b'0',
  `companyid` varchar(36) NOT NULL DEFAULT '',
  `createdby` varchar(36) NOT NULL DEFAULT '',
  `createdon` datetime DEFAULT NULL,
   FOREIGN KEY (createdby) REFERENCES userlogin(userid),
   FOREIGN KEY (companyid) REFERENCES company(companyid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


 delete from users;
 delete from company;
 delete from userLogin;

 select * from company;
 select * from users;	
 select * from userLogin;